<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Roberto Carlos Nu&ntilde;ez Huamani </title> 
    </head>
    <body>
        <h1 style="background: grey;">  Mi Primera P&aacute;gina Web</h1>
        <h2 style="background: lightblue;"><b>Introducci&oacute;n</b> </h2>
         <p>Mi nombre es Roberto Carlos Nuñez Huamani y tengo 17 años. Nac&iacute; el 15 de marzo del 2004 en Lima pero mis padres son de un pueblo en Ayacuho llamado Cocas.
             Toda mi primaria estudie en el colegio <a href="https://www.facebook.com/Rosarianosdecorazon">Virgen del Rosario</a> y cuando finalice mi primaria me cambiaron al colegio <a href="https://www.sacooliveros.edu.pe/">Saco Oliveros</a>. 
             Al principio no queria ir ya que el colegio estaba lejos de donde yo vivo ademas de que no tenia ningun conocido ahi, pero con el paso
             de los dias ya me iba acostumbrando y tambien iba haciendo buenos amigos con los que termine toda mi secundaria. 
         </p>
        <h2 style="background: lightblue;"><b>Hobbies</b></h2>
        <ul>
            <li>Jugar videojuegos y mis preferidos son: <a href="https://www.epicgames.com/fortnite/es-ES/home">Fortnite</a> y <a href="https://www.rocketleague.com/">Rocket league</a>.</li>
            <li>Jugar futbol y antes de la pandemia estuve en clubes como: <a href="https://universitario.pe/">Club Universitario de Deportes</a>, <a href="https://www.facebook.com/ClubUSMP/">Club San Martin de Porres</a> y <a href="https://www.facebook.com/AcademiaCantolao/">Cantolao</a>.</li>
            <li>Escuchar musica y mis canciones favoritas son: <a href="https://www.youtube.com/watch?v=zABLecsR5UE">Someone you loved</a>, <a href="https://www.youtube.com/watch?v=5K37BDfzPKk">Cerca de Ti</a> y <a href="https://www.youtube.com/watch?v=ztxdXAebwuM">Las torres</a>.</li>
        </ul>
        <h2 style="background-color: lightblue;"><b>Metas</b></h2>
        <ul>
            <li>Terminar exitosamente mi carrera.</li>
            <li>Conseguir un buen trabajo para mejorar mis conocimientos.</li>
            <li>Darle una mejor calidad de vida a mis padres.</li>
        </ul>
        <h2 style="background: lightblue;">Compañeros de la Usil</h2>
         <ul>
             <li><a href="https://juandediosalvarez.me/">Juan Alvarez</a></li>
             <li><a href="https://www.diegoalonsomiguelortegaaquino.me/">Diego Ortega</a></li>
             <li><a href="https://patriciogabrielramosmantari.me/">Patricio Ramos</a></li>
             <li><a href="https://www.enmamilagroscondormedina.me/">Emma Condor</a></li>
             <li><a href="https://www.brayanelmercampossanchez.me/">Brayan Campos</a></li>
             <li><a href="https://electroscopic-place.000webhostapp.com/">Eduardo Bautisa</a></li>
             <li><a href="https://www.fabianimanolojedavalero.me/">Fabian Ojeda</a></li>
             <li><a href="https://claudiafernandarejasruiz.me/">Claudia Rejas</a></li>
             <li><a href="http://ricardocoria.byethost12.com/?i=1">Ricardo Coriahuamani</a></li>
             <li><a href="https://gabrielalvarado.me/">Gabriel Alvarado</a></li>
             <li><a href="https://skeletus.github.io/">Jesus Arias</a></li>
             <li><a href="https://andreaabigailcuevasvasquez00.000webhostapp.com/index.html">Andre Cuevas</a></li>
             <li><a href="https://kevinrobertyanezagurto.me/">Kevin Yañez</a></li>
             <li><a href="https://www.jesusalonsosalazarmallqui.me/">Jesus Salazar</a></li>
             <li><a href="https://loxxrm.github.io/Joaquin-Alonso-Rojas-Morales/">Joaquin Rojas</a></li>
             <li><a href="http://eviediaz.me/">Evie Diaz</a></li>
             <li><a href="https://parislorenzo.github.io/">Paris Lorenzo</a></li>
             <li><a href="https://leonardomanuelcalderongabriel.000webhostapp.com/">Leonardo Calderon</a></li>
         </ul>
    </body>
</html>
